body {
  margin: 0 auto;
  max-width: 1200px;
}

.app-recommendation, .app-latest, .app-playlist {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  justify-content: space-around;
}

.app-header {
  display: flex;
  background-color: #0665a2;
  color: white;
  flex-direction: row;
  justify-content: flex-end;
  padding: 20px 0px;
}

.header-item {
  margin-right: 10px;
  cursor: pointer;
  text-decoration: underline;
  font-size: 20px;
}

.welcome-message {
  height: 20%;
}

.recommendations-tile {
  width: 100%;
  margin-bottom: 10px;
}

.text-content {
  margin: 0;
  padding: 5px;
}

.button-content {
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: white;
  width: 100%;
  cursor: pointer;
  height: 30px;
}

.heading-text {
  font-size: 20px;
  font-weight: 400;
}

.modal {
  z-index: 1010;
}
.modal-overlay {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-transition: 0.5s;
  overflow: auto;
  transition: all 0.3s linear;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border-radius: 4px;
  height: 80%;
  width: 80%;
}

.close-icon {
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
  cursor: pointer;
}

.list-styles {
  list-style-type: none;
}

.header-search-item > input {
  width: 300px;
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 20px;
}
